h2 * {
  padding-left: 20px;
  font-size: 2em;
}

.card .card-title {
  font-size: 1.2em;
}

.submit-row {
  position: relative;
}

.submit-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.top-row {
  position: relative;
}

.checklist {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.adj {
  font-size: 3.5vw;
}

.material-icons {
  padding-left: 40px;
  font-size: 4vw;
}

#results {
  padding-top: 45px;
}

.top-row {
  text-align: center;
}

.card-result {
  margin: 5px;
}

.results-row {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.banner {
  background-color: #84bbc3
}

.material-icons {
  color: #ff9339;
}

#submit-button {
  background-color: #ff3939;
}

.card .card-content {
  padding: 12px 2px 2px 24px;
}
.card .card-result {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.result-card {
  padding: 24px 24px;
  display: flex;
  justify-content: space-evenly;
}